<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
            background-color: #7ed77d;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        div {
               display: flex;
               align-items: center;
               gap: 50px;
          }
          a {
               text-decoration: none;
               font-size: 24px;
               padding: 6px 32px;
               background-color: #1722b9b6;
               border-radius: 5px;
               color: #fff;
               transition: all .5s ease-in-out;
          }
          a:hover {
               transform: scale(1.1);
               color: #1f997d;
          }
</style>
<body>

    <div>
        <a href="./1-home/index.html">1</a>
        <a href="./2-home/index.html">2</a>
        <a href="./3-home/index.html">3</a>
    </div>
    
</body>
</html>